\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Title/titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@input{Front/Abstract.aux}
\@input{Front/Acknowledgement.aux}
\@input{Front/Acronyms.aux}
\@input{Front/Symbols.aux}
\@writefile{toc}{\contentsline {chapter}{Lists of Figures}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lists of Tables}{xi}{chapter*.7}\protected@file@percent }
\@input{Chapter1_Introduction/Chapter1.aux}
\@input{Chapter2/Chapter2.aux}
\@input{Chapter3/Chapter3.aux}
\@input{Chapter4/Chapter4.aux}
\@input{Chapter5/Chapter5.aux}
\@input{Chapter6/Chapter6.aux}
\bibstyle{unsrt}
\bibdata{Ref/References}
\bibcite{oracle_erp}{1}
\bibcite{software_suggest_erp}{2}
\bibcite{softwareconnect}{3}
\bibcite{forbes_crm}{4}
\bibcite{vtiger_crm}{5}
\bibcite{medium_crm}{6}
\bibcite{sap_features}{7}
\bibcite{sap_s4hana}{8}
\bibcite{software_connect_erp}{9}
\bibcite{history_erp_mrp}{10}
\bibcite{appmaster_erp}{11}
\bibcite{sap_evolution}{12}
\bibcite{sap_tm}{13}
\bibcite{appvizer_crm}{14}
\bibcite{geeksforgeeks}{15}
\bibcite{ptss}{16}
\bibcite{vofox}{17}
\bibcite{quota}{18}
\bibcite{medium}{19}
\bibcite{dulcika}{20}
\bibcite{deleon2023}{21}
\bibcite{poljak2024}{22}
\bibcite{bergqvist2013}{23}
\bibcite{kohonen2022}{24}
\bibcite{elaageb2019}{25}
\bibcite{pipedrive}{26}
\bibcite{trackmage}{27}
\bibcite{vanillasoft}{28}
\bibcite{clevenue}{29}
\bibcite{graygroup}{30}
\bibcite{floworks}{31}
\bibcite{disruptivelabs}{32}
\bibcite{maximizing_revenue}{33}
\bibcite{enhancing_customer_experience}{34}
\bibcite{better_utilization_resources}{35}
\bibcite{improved_time_management}{36}
\bibcite{sales_team_performance}{37}
\bibcite{higher_roi}{38}
\bibcite{ondevicesolutions}{39}
\bibcite{sap_press}{40}
\bibcite{sap_community}{41}
\bibcite{leverx}{42}
\bibcite{adilfahim}{43}
\bibcite{seeburger_blog}{44}
\bibcite{sap_learning}{45}
\bibcite{accely}{46}
\bibcite{effects_data_mining}{47}
\bibcite{crc_erp_integration}{48}
\bibcite{tomic2016}{49}
\bibcite{chinta2024}{50}
\bibcite{devarashetty2023}{51}
\bibcite{bagga2023}{52}
\bibcite{sap2020}{53}
\bibcite{kunchala2024}{54}
\bibcite{ruivo2014}{55}
\bibcite{almudimigh2009}{56}
\bibcite{liu2012}{57}
\bibcite{sap_2025}{58}
\bibcite{statista_2023a}{59}
\bibcite{routine_2023}{60}
\bibcite{statista_2023b}{61}
\bibcite{statista_2023c}{62}
\bibcite{statista_2023d}{63}
\bibcite{shaul2013}{64}
\bibcite{hendricks2007}{65}
\bibcite{gebreyes2018}{66}
\bibcite{mestre2015}{67}
\bibcite{aljawarneh2018}{68}
\bibcite{yanjing2009}{69}
\bibcite{bagga2023practical}{70}
\bibcite{bagga2023introduction}{71}
\@input{Appendix/appendix.aux}
\gdef \@abspage@last{114}
