\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Relevant Studies on ERP \& CRM Evolution}}{17}{table.caption.50}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Leading Middleware Solutions}}{22}{table.caption.66}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Common Field Mapping Issues Between ERP and CRM Systems}}{43}{table.caption.95}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Required External ID Fields for Salesforce Objects}}{60}{table.caption.125}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
