\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Implementation \& Solution}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture Overview}{39}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of System Architecture}}{39}{figure.caption.99}\protected@file@percent }
\newlabel{fig:impl}{{4.1}{39}{Overview of System Architecture}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prerequisites}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access Requirements}{40}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces S4 Hana Home Page}}{40}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Integration Suite Home Page}}{41}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Salesforece Home Page}}{41}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authorization Requirements}{41}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SAP Cloud Platform Integration (CPI) Tenant Details:}}{42}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Adapter Installation }{42}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configuration}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuration in SAP S/4HANA }{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create Technical Communication User }{44}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure}{44}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces S4 HANA Communication user}}{45}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activating SAP Gateway }{45}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure}{46}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activate OData API in Gateway}{46}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure}{46}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Configuration in Salesforce.com }{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deploying OAuth}{48}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure}{48}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Salesforce Setup Menu}}{49}{figure.caption.115}\protected@file@percent }
\newlabel{fig:create_app1}{{4.7}{49}{Salesforce Setup Menu}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Creating a New Connected App in Salesforce}}{49}{figure.caption.116}\protected@file@percent }
\newlabel{fig:create_app2}{{4.8}{49}{Creating a New Connected App in Salesforce}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Salesforce Connected App Configuration}}{50}{figure.caption.117}\protected@file@percent }
\newlabel{fig:new_app}{{4.9}{50}{Salesforce Connected App Configuration}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces OAuth Settings for Salesforce Connected App}}{50}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding SAP S/4HANA References}{51}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure}{51}{section*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Salesforce Object Manager}}{51}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Reference Field Details}}{52}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces SAP BTP Integration Flow for Account Replication}}{52}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Required Fields for Objects}{52}{table.caption.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Required External ID Fields for Salesforce Objects}}{53}{table.caption.125}\protected@file@percent }
\newlabel{tab:external_ids}{{4.1}{53}{Required External ID Fields for Salesforce Objects}{table.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Configuration in SAP Cloud Platform Integration }{53}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedure for Deploying User Credentials}{53}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedure for Deploying Token}{54}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replicate Account from SAP S/4HANA to Salesforce}{54}{section*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Reference Field}}{55}{figure.caption.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisites}{55}{section*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Keys and Certificates in SAP Integration Suite}}{55}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces User Credentials in SAP Integration Suite}}{55}{figure.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope}{56}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure }{56}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Configure the iFlow with Configure button}}{56}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Timer Configuration in SAP Integration Suite}}{57}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Receiver Configuration for SAP S/4HANA in SAP Integration Suite:}}{57}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Receiver Configuration for Salesforce in SAP Integration Suite}}{58}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Additional Configuration Settings in SAP Integration Suite}}{58}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Deploying the Integration Artifact in SAP Integration Suite}}{59}{figure.caption.140}\protected@file@percent }
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{4}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
