\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{86}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Appendix A: API Configuration for Integration}{86}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces SAP S/4HANA Endpoint for Fetching Newly Created Business Partners}}{86}{figure.caption.178}\protected@file@percent }
\newlabel{fig:s4_endpoint}{{7.1}{86}{SAP S/4HANA Endpoint for Fetching Newly Created Business Partners}{figure.caption.178}{}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces API Query Configuration for Fetching All Business Partners in SAP S/4HANA}}{87}{figure.caption.180}\protected@file@percent }
\newlabel{fig:bp_api_query}{{7.2}{87}{API Query Configuration for Fetching All Business Partners in SAP S/4HANA}{figure.caption.180}{}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Salesforce Receiver API Configuration in SAP BTP}}{88}{figure.caption.182}\protected@file@percent }
\newlabel{fig:sf_receiver_api}{{7.3}{88}{Salesforce Receiver API Configuration in SAP BTP}{figure.caption.182}{}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Salesforce Processing Configuration for Upserting Business Partners}}{89}{figure.caption.184}\protected@file@percent }
\newlabel{fig:sf_processing}{{7.4}{89}{Salesforce Processing Configuration for Upserting Business Partners}{figure.caption.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Appendix B: Video Demonstration of SAP S/4HANA and Salesforce Integration}{89}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Scan to watch: Failed Account Creation to Salesforce}}{90}{figure.caption.185}\protected@file@percent }
\newlabel{fig:failed_video}{{7.5}{90}{Scan to watch: Failed Account Creation to Salesforce}{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Scan to watch: Successful Account Creation to Salesforce}}{90}{figure.caption.186}\protected@file@percent }
\newlabel{fig:success_video}{{7.6}{90}{Scan to watch: Successful Account Creation to Salesforce}{figure.caption.186}{}}
\@setckpt{Appendix/appendix}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{71}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{Item}{92}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{134}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
